{
  "name": "ejercicio-prueba",
  "version": "0.0.1",
  "description": "Paquete de prueba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaSojo/DIW.git"
  },
  "author": "Sojo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafaSojo/DIW/issues"
  },
  "homepage": "https://github.com/RafaSojo/DIW#readme",
  "devDependencies": {
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "sass": "^1.17.0"
  }
}
